{
  "name": "wealthwatch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "db:start": "supabase start",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:fix": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "bunx vitest run --coverage"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.10.0",
    "@faker-js/faker": "^9.9.0",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.53.1",
    "@t3-oss/env-nextjs": "0.12.0",
    "@tanstack/react-query": "^5.84.1",
    "@trpc/client": "^11.4.4",
    "@trpc/react-query": "^11.4.4",
    "@trpc/server": "^11.4.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "0.38.4",
    "eslint-define-config": "^2.1.0",
    "geist": "^1.4.2",
    "lucide-react": "^0.474.0",
    "next": "15.4.6",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-resizable-panels": "^2.1.9",
    "recharts": "^2.15.4",
    "server-only": "^0.0.1",
    "superjson": "^2.2.2",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bun": "^1.2.19",
    "@types/eslint": "9.6.1",
    "@types/node": "22.10.10",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitest/coverage-v8": "^3.2.4",
    "drizzle-kit": "0.30.2",
    "eslint": "9.19.0",
    "eslint-config-next": "^15.4.6",
    "eslint-plugin-drizzle": "^0.2.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "react-is": "^19.0.0-rc-69d4b800-20241021"
  }
}